#deployment.properties
#Wed Jan 28 11:10:09 PST 2009
deployment.javaws.cache.update=true
deployment.version=6.0
deployment.capture.mime.types=true
deployment.browser.path=/usr/local/bin/firefox
#Java Web Start jre's
#Wed Jan 28 11:10:09 PST 2009
#Java Plugin jre's
#Wed Jan 28 11:10:09 PST 2009
